<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type='submit'] { width: 60%; font-weight: bold; background-color: rgb(125, 216, 249); color: rgb(46, 40, 25); 
        margin: 8px 0; border: none; border-radius: 3px; cursor: pointer; font-size: 15px;}
        input[type='Reset'] { width: 60%; font-weight: bold; width: 60%; background-color: rgb(125, 216, 249); color: rgb(46, 40, 25); 
        margin: 8px 0; border: none; border-radius: 3px; cursor: pointer; font-size: 15px;}
    </style>
</head>
<body bgcolor=rbg(0,10,85)>
        <h1 style=text-align:center><em>Registration Form In HTML</em></h1><br>
    <form action="Register.html">
       <table>
        <tr> <td  style="color:rgb(252, 240, 240)">Name:</td>
             <td> <input type="text" placeholder="Name" name=""></td></tr>
        <tr> <td style="color:rgb(252, 240, 240)">Email:</td>
                <td> <input type="text" placeholder="your email" Email=""></td></tr>
        <tr> <td style="color:rgb(252, 240, 240)">Password:</td>
                <td> <input type="password" Password=""></td></tr>
        <tr> <td style="color:rgb(252, 240, 240)">Phone Number:</td>
                <td> <input type="Phone" Placeholder="+8801*********" Number=""></td></tr>
        <tr><td style="color:rgb(252, 240, 240)">Gender:</td>
        <td style="color:rgb(252, 240, 240)">Male:<input type="radio" name="Gender">
        Female:<input type="radio" name="Gender">
        Other:<input type="radio" name="Gender"></td></tr>
        <tr><td style="color:rgb(252, 240, 240)">language:</td> 
        <td><select> <option>Select language</option>
            <option>Ban</option>
            <option>Eng</option>
            <option>Hindi</option>
            <option>Urdu</option>
            <option>korian</option>
            <option>chinese</option></select>
            <tr><td style="color:rgb(252, 240, 240)">Zip Code:</td>
        <td style="color:rgb(252, 240, 240)"><input type="zip-code" name=""></td></tr>
        <tr><td style="color:rgb(252, 240, 240)">Birthday(date&time):</td>
                <td><input type="datetime-local" id="birthdaytime" name="birthdaytime"></td></tr>
        <tr><td style="color:rgb(252, 240, 240)">About:</td>
        <td><textarea rows="4" col="15" placeholder="Write about yourself..."></textarea></td></tr>
       </table><br>
       <input type="submit" value="Register" size="40"><br>
       <input type="Reset" value="Reset">
      </form> 
      <style>
        div{
            background-color: rgb(137, 14, 110);
            border: 100px solid #b41487;
        }
      </style>
</body>
</html>